[tox]
minversion = 2.0
envlist = py35,py36,py37,flake8

[testenv]
recreate = true
setenv =
	PYTHONHASHSEED = 3330
passenv = *
deps = -rtox-requirements.txt
commands = py.test

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 setup.py acumos_model_management

[flake8]
ignore = E501

[pycodestyle]
max-line-length = 120
