[tox]
minversion = 2.0
envlist = py36,flake8

[testenv]
changedir=test/unit_test
deps=
	pytest
	Flask>=1.0.2
    flask-restplus>=0.11.0
	gunicorn>=19.9.0
	flask-cors>=3.0.6
commands= pytest --basetemp={envtmpdir} {posargs}

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 setup.py modelbuilder

[flake8]
ignore = E501

[pycodestyle]
max-line-length = 120
